spring.application.name=tvmatcher

#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.uri=bolt://localhost:7474
#spring.data.neo4j.database = tvmatcher
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=Infor2022

#server.port=8080
